# EmguQRCodeDetector

./: EmguQRCodeDetector.sln
EmguQRCodeDetector/: EmguQRCodeDetector.csproj  EmguQRCodeDetectorWindows.csproj  Program.cs
EmguQRCodeDetectorLibrary/: AppSettings.cs  BigTyreQRCodeDetector.cs  EmguQRCodeDetectorLibrary.csproj
EmguQRCodeDetectorLinux/: Dockerfile  EmguQRCodeDetectorLinux.csproj  Program.cs
EmguQRCodeDetectorLinux/Properties/: launchSettings.json
